{
  "name": "lazy-chef",
  "version": "1.0.0",
  "description": "Plan meals and grocery shopping for a week, no effort required.",
  "main": "server.js",
  "scripts": {
    "dev": "DEBUG=app,prismic,recipes,auth-router,user,passport,categories nodemon server.js",
    "test": "xo && npm run lint",
    "lint": "standard",
    "css": "cleancss -o client/build/main.css client/src/css/main.css",
    "watch": "npm run browser-sync & npm run watch:css",
    "watch:css": "watch 'npm run css' client/src/css",
    "browser-sync": "browser-sync start --proxy localhost:3000 --port 3001 --files client/build/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickrttn/lazy-chef.git"
  },
  "keywords": [
    "progressive enhancement",
    "javascript",
    "cooking",
    "meal",
    "planning",
    "food"
  ],
  "author": "Nick Rutten <hello@nickrttn.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickrttn/lazy-chef/issues"
  },
  "homepage": "https://github.com/nickrttn/lazy-chef#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.0",
    "debug": "^2.6.8",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "mongodb": "^2.2.28",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "prismic.io": "^3.5.6",
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "clean-css-cli": "^4.0.10",
    "nodemon": "^1.11.0",
    "watch": "^1.0.2",
    "xo": "^0.18.1"
  },
  "xo": {
    "envs": [
      "browser",
      "node"
    ],
    "space": true,
    "rules": {
      "no-unused-vars": "off",
      "unicorn/no-new-buffer": "off",
      "unicorn/filename-case": "off",
      "unicorn/custom-error-definition": "off",
      "unicorn/no-array-instanceof": "off",
      "unicorn/catch-error-name": "off",
      "unicorn/no-process-exit": "off",
      "unicorn/throw-new-error": "off",
      "unicorn/number-literal-case": "off",
      "unicorn/prefer-starts-ends-with": "off",
      "unicorn/prefer-type-error": "off",
      "unicorn/explicit-length-check": "off",
      "unicorn/no-abusive-eslint-disable": "off"
    }
  }
}
